<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizz2"
    android:background="@drawable/background_img">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="55dp"
            android:text="Question 2"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/snipers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Which sniper shoots from the longest distance ?"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/BAnswer1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="Remington M24 SWS"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BAnswer2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="GOL-Sniper Magnum"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BAnswer3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="McMillan Firearms TAC-50"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold"/>






    </LinearLayout>

</LinearLayout>